$my-primary: #FF9913
$my-tertiary: rgb(13,22,47)
$my-secondary: rgb(166, 47, 24)
$my-success: #0aa524
$my-warning: #f7ff13
$my-danger: #ff3e13
$my-info: transparent


$theme-colors: ("primary": $my-primary, "success": $my-success, "secondary": $my-secondary,"tertiary":$my-tertiary ,"warning": $my-warning, "danger": $my-danger, "info": $my-info)

@import 'node_modules/bootstrap/scss/bootstrap'

:root
  --vt-c-white: #ffffff
  --vt-c-white-soft: #f8f8f8
  --vt-c-white-mute: #f2f2f2

  --vt-c-black: #181818
  --vt-c-black-soft: #222222
  --vt-c-black-mute: #282828

  --vt-c-indigo: #2c3e50

  --vt-c-divider-light-1: rgba(60, 60, 60, 0.29)
  --vt-c-divider-light-2: rgba(60, 60, 60, 0.12)
  --vt-c-divider-dark-1: rgba(84, 84, 84, 0.65)
  --vt-c-divider-dark-2: rgba(84, 84, 84, 0.48)

  --vt-c-text-light-1: var(--vt-c-indigo)
  --vt-c-text-light-2: rgba(60, 60, 60, 0.66)
  --vt-c-text-dark-1: var(--vt-c-white)
  --vt-c-text-dark-2: rgba(235, 235, 235, 0.64)


:root
  --color-background: var(--vt-c-white)
  --color-background-soft: var(--vt-c-white-soft)
  --color-background-mute: var(--vt-c-white-mute)

  --color-border: var(--vt-c-divider-light-2)
  --color-border-hover: var(--vt-c-divider-light-1)

  --color-heading: var(--vt-c-text-light-1)
  --color-text: var(--vt-c-text-light-1)

  --section-gap: 160px

@media (prefers-color-scheme: dark)
  :root
    --color-background: var(--vt-c-black)
    --color-background-soft: var(--vt-c-black-soft)
    --color-background-mute: var(--vt-c-black-mute)

    --color-border: var(--vt-c-divider-dark-2)
    --color-border-hover: var(--vt-c-divider-dark-1)

    --color-heading: var(--vt-c-text-dark-1)
    --color-text: var(--vt-c-text-dark-2)

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  font-weight: normal

body
  min-height: 100vh
  
  color: var(--color-text)
  background-image: url('src/assets/images/mulyadi-hJfM4pXoVbQ-unsplash.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  color: 0.5s
  background-color: 0.5s
  line-height: 1.6
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-size: 15px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.btn
  color: white
  cursor: pointer

.btn-primary
  background-color: map-get($theme-colors, "primary")

.btn-secondary
  background-color: map-get($theme-colors, "secondary")

.btn-success
  color: map-get($theme-colors, "success")
  background-color: transparent

.btn-danger
  color: map-get($theme-colors, "danger")
  background-color: transparent

.navbar
  background-color: map-get($theme-colors, "primary")

.footer
  background-color: map-get($theme-colors, "primary")

.card
  min-height: 16.5rem
  max-height: fit-content
 
.card-text
  color: map-get($theme-colors, "primary")
  min-height: 11rem
  width: 20rem
  padding-inline: 0.5rem

.box
  padding: 0.5rem
  margin: 0.5rem
  border: 1px solid #e0e0e0
  width: 20.5rem
    
.nav-tabs .nav-link:not(.active)
  color: var(--bs-primary)

.offcanvas-header
  padding: 0.5rem 1rem!important
  
.offcanvas-body
   padding: 0.5rem 1rem !important

#app
  max-width: 1380px
  margin: 0 auto
  padding: 2rem
  font-weight: normal
  min-height: 100vh

  @media (min-width: 1024px)
    display: grid
    grid-template-rows: 1fr 1fr
    padding: 0 2rem

a,
.green
  text-decoration: none
  color: hsla(220, 90%, 60%, 1)
  transition: 0.4s
  padding: 3px

  @media (hover: hover)
    &:hover
      background-color: hsla(220, 100%, 37%, 0.2)

body
  @media (min-width: 1024px)
    display: flex
    place-items: center
